RULENAME="cm_r_ACEi",REGEXP="\b(?:%reACEi)\b",LOCATION="",NORM="ACEi"
RULENAME="cm_r_ARNI",REGEXP="\b%reARNI\b",LOCATION="",NORM="ARNI"
RULENAME="cm_r_ARB",REGEXP="\b(?:%reARB)\b",LOCATION="",NORM="ARB"
RULENAME="cm_r_betaBlockers",REGEXP="\b%rebetaBlockers\b",LOCATION="",NORM="betaBlockers"
RULENAME="cm_r_Diuretics",REGEXP="\b%reDiuretics\b",LOCATION="",NORM="Diuretics"
RULENAME="cm_r_HFSymptoms",REGEXP="\b%reHFSymptoms\b",LOCATION="",NORM="HFSymptoms"
RULENAME="cm_r_MRA",REGEXP="\b%reMRA\b",LOCATION="",NORM="MRA"
RULENAME="cm_r_SGLT",REGEXP="\b%reSGLT\b",LOCATION="",NORM="SGLT"
RULENAME="cm_r_Vasodilator",REGEXP="\b%reVasodilator\b",LOCATION="",NORM="Vasodilator"
RULENAME="cm_r_Ivabradine",REGEXP="\b%reIvabradine\b",LOCATION="",NORM="Ivabradine"
